.business{
    display: grid;
}

.business > h2{
    border-bottom: 3px double rgba(0,0,0,0.5);
    border-top: 1px solid rgba(0,0,0,0.75);
}



@media screen and (min-width: 1024px){
    .business{
        grid-column: 3/4;
        grid-template-columns: fit-content(300px);
    }

    .business > div{
        border-bottom: 1px solid rgba(0,0,0,0.5);
    }
}

@media screen and (max-width: 1024px){
    .business{
        grid-template-columns: repeat(2, auto);
    }

    .business > div:not(:nth-last-child(-n+2)){
        border-bottom: 1px solid rgba(0,0,0,0.5);
    }

    .business > *:not(:nth-last-child(-n + 4)){
        grid-column: 1/3;
    }

    .business > *:nth-last-child(-n + 4):nth-of-type(even){
        border-left: 1px solid rgba(0,0,0,0.5);
        padding-left: 5%;
    }

}