


.footer-social{
    display: flex;
    align-items: center;
    gap: 20px;
    grid-column: 2/3;
}


.footer-icon{
    padding: 5px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    overflow: visible;
}

.footer-icon:hover{
    filter: invert(100%);
    background-color: white;
}

@media screen and (min-width: 1024px){
    .footer{
        display: grid;
        grid-template-columns: 60% 30% 10%;
        grid-template-rows: 50px 200px;

    }

    .footer > img{
        padding-left: 30%;
        grid-column: 1/2;
        min-height: 40px;
        max-height: 80px;
        justify-self: left;
        align-self: center;
    }

    .footer > a{
        align-self: center;
    }

    .links{
        height: 200px;
        grid-column: span 3;
        grid-row: 2;
        background-color: #073349;
        display: flex;
        width: 100%;
        padding-left: 20%;
    }

    .links > div{
        display: flex;
        flex-flow: row wrap;
        width: 60%;
        column-gap: 20px;
    }

    .links > div > a{
        flex: 1 1 25%;
        color: white;
    }

    .links > div > a:hover{
        text-decoration: underline;
    }

    .links > p{
        padding-right: 10%;
        float: right;
        color: white;
        text-align: right;
        width: 10%;
    }
}

@media screen and (max-width: 1024px){
    .footer{
        display: grid;
        grid-template-columns: 40% 40% 20%;

    }

    .footer > img{
        grid-column: 1/2;
        min-height: 40px;
        max-height: 80px;
        justify-self: left;
        align-self: center;
    }

    .footer > a{
        align-self: center;
        justify-self: right;
    }

    .links{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 50px);
        grid-row-gap: 10px;
        background-color: #073349;
        grid-column: span 3;
        grid-row: 2;
    }

    .links > div{
        display: grid;
        grid-column: span 2;
        grid-row: span 9;
        grid-template-columns: repeat(2, 50%);
    }

    .links > div > a{
        color: white;
    }

    .links > div > a{
        padding: 3% 2% 3% 2%;
        color: white;
    }

    .links > div > *:nth-child(n+3){
        border-top: 1px solid black;
    }



    .links > p{
        grid-column: span 2;
        grid-row: 10;
        padding-left: 1%;
        color: white;
    }
}